SECRET_KEY='to something secret'
DEBUG=True
DATABASE_NAME='house_bob'
DATABAE_USER='database_user_name'
DATABASE_PASSWORD='database_user_password'
DATABASE_HOST='database_host' e.g localhost
DATABASE_PORT='database_port' e.g 5432 for postgres